# Service Configuration
service.fromValue=-3
service.toValue=16

# Logging
logging.level.FromChannel.HEADERS=INFO
logging.level.FromChannel.PAYLOAD=INFO
logging.level.FromChannel-Transform.HEADERS=INFO
logging.level.FromChannel-Transform.PAYLOAD=INFO
logging.level.FromChannel-Enrich.HEADERS=INFO
logging.level.FromChannel-Enrich.PAYLOAD=INFO
logging.level.FromChannel-Aggregate.HEADERS=INFO
logging.level.FromChannel-Aggregate.PAYLOAD=INFO
logging.level.FromChannel-Split.HEADERS=DEBUG
logging.level.FromChannel-Split.PAYLOAD=DEBUG